{
  "name": "travel-guide-roadbook-editor",
  "private": true,
  "version": "0.1.0",
  "packageManager": "bun@1.2.6",
  "type": "module",
  "scripts": {
    "dev": "sh -c 'test -f .env.local || cp .env.local.example .env.local; bun run dev:api & api=$!; trap \"kill $api\" EXIT INT TERM; bunx vite'",
    "dev:api": "mkdir -p data/app && DATABASE_URL=\"file:$PWD/data/app/travel.db\" bunx prisma migrate deploy && DATABASE_URL=\"file:$PWD/data/app/travel.db\" NODE_ENV=development bun --env-file=.env.local --watch server/index.mjs",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "start": "bun server/index.mjs",
    "local:up": "mkdir -p data/app data/tinyauth && touch data/tinyauth/users && docker compose --env-file .env.local -f docker-compose.yml -f docker-compose.local.yml up --build",
    "local:down": "docker compose --env-file .env.local -f docker-compose.yml -f docker-compose.local.yml down",
    "auth:user": "mkdir -p data/tinyauth && touch data/tinyauth/users && docker compose --env-file .env.local -f docker-compose.yml -f docker-compose.local.yml run --rm tinyauth user create --interactive"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fastify/static": "^10.1.2",
    "@prisma/client": "^6.19.3",
    "fastify": "^5.11.0",
    "leaflet": "^1.9.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/leaflet": "^1.9.21",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "jsdom": "^26.1.0",
    "prisma": "^6.19.3",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  }
}
